// ---------------------------
//   Core
// ---------------------------

html,
body {
  min-height: 100%;
  .layout-boxed & {
    height: 100%;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overflow-y: auto;
}


/* Layout */
.wrapper {
  .clearfix();
  min-height: 100%;
  min-height: 1000px; // customizable
  position: relative;
  overflow: hidden;
  .layout-boxed & {
    max-width: 1250px;
    margin: 0 auto;
    min-height: 100%;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    position: relative;
  }
}

.layout-boxed {
  background: url('@{boxed-layout-bg-image-path}') repeat fixed;
}

.content-wrapper,
.page-loader,
.main-footer {
  @transition-rule: @transition-speed @transition-fn,
    margin @transition-speed @transition-fn;
  .transition-transform(@transition-rule);
  margin-left: @sidebar-width;
  z-index: 800;

  .layout-top-nav & {
    margin-left: 0;
  }

  @media (max-width: @screen-xs-max) {
    margin-left: 0;
  }

  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      margin-left: 0;
    }
  }

  .sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(@sidebar-width, 0);
    }
  }
}

.content-wrapper, .page-loader {
  min-height: 95vh;
  background-color: @body-bg;
  z-index: 800;
}

.content-wrapper-transition {
  position: relative;
  z-index: 91;
}

/* Fixed layout */
.fixed {
  .main-header,
  .main-sidebar {
    position: fixed;
  }
  .main-header {
    top: 0;
    right: 0;
    left: 0;
  }
  .content-wrapper, .page-loader {
    padding-top: @navbar-height;
    @media (max-width: @screen-header-collapse) {
      padding-top: 130px;
    }
  }
  &.layout-boxed {
    .wrapper {
      max-width: 100%;
    }
  }
}

/* Content */
.content {
  min-height: 250px;
  .container-fixed(@grid-gutter-width);
  padding: 30px;
}


/* General Links */
a {
  color: @link-color;
}
a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: @link-hover-color;
}

/* General Buttons */
button, .btn {
  outline: none;
}

/* Page Header */
.page-header {
  margin: 10px 0 20px 0;
  font-size: 22px;

  > small {
    color: #666;
    display: block;
    margin-top: 5px;
  }
}
