// ---------------------------
//   Mixins
// ---------------------------



// ---------------------------
//   Navbar Color
// ---------------------------
.navbar-variant(@color;
  @font-color: rgba(255, 255, 255, 0.8);
  @hover-color: #f6f6f6;
  @hover-bg: rgba(0, 0, 0, 0.1)
) {
  background-color: @color;

  .nav > li > a {
    color: @font-color;
    border-right: 1px solid darken(@color, 10%);
  }

  .border-left {
    border-left: 1px solid darken(@color, 10%);
  }

  .border-right {
    border-right: 1px solid darken(@color, 10%);
  }

  .nav > li > a:hover,
    .nav > li > a:active,
    .nav > li > a:focus,
    .nav .open > a,
    .nav .open > a:hover,
    .nav .open > a:focus,
    .nav > .active > a {
    background: @hover-bg;
    color: @hover-color;
  }

  // Sidebar toggle button
  .sidebar-toggle {
    color: @font-color;
    &:hover {
      color: @hover-color;
      background: @hover-bg;
    }
  }
}


// ---------------------------
//   Logo Color
// ---------------------------
.logo-variant(@bg-color; @color: @text-color; @border-bottom-color: transparent; @border-bottom-width: 0) {
  background-color: @bg-color;
  color: @color;
  border-bottom: @border-bottom-width solid @border-bottom-color;

  &:hover {
    background-color: darken(@bg-color, 1%);
  }

  @media(max-width: @screen-sm-max) {
    border-bottom: 1px solid darken(@bg-color, 10%);
  }
}



// ---------------------------
//   Solid Box Colors
// ---------------------------
.box-solid-variant(@color; @text-color: #fff) {
  border: 1px solid @color;
  > .box-header {
    color: @text-color;
    background: @color;
    background-color: @color;
    border-bottom: 1px solid darken(@color, 5%);
    a,
    .btn {
      color: @text-color;
    }
  }
}


// ---------------------------
//   Header Search Form
// ---------------------------
.header-form-variant(@bg-color: @light-blue, @color: @md-white-list ) {
  .header-form {
    border: none;
    margin: 10px 10px;
    input[type="text"], .btn {
      box-shadow: none;
      background-color: lighten(@bg-color, 5%);
      border: 1px solid transparent;
      height: 35px;
      .transition(all @transition-speed @transition-fn);
    }
    input[type="text"] {
      color: @md-grey-100;
      &:focus, &:focus + .input-group-btn .btn {
        background-color: darken(@bg-color, 10%);
        color: @color;
      }
    }

    ::-webkit-input-placeholder {
      color:    lighten(@bg-color, 20%) !important;
    }
    :-moz-placeholder {
      color:    lighten(@bg-color, 20%) !important;
    }
    ::-moz-placeholder {
      color:    lighten(@bg-color, 20%) !important;
    }
    :-ms-input-placeholder {
      color:    lighten(@bg-color, 20%) !important;
    }

    .btn {
      color: lighten(@bg-color, 20%);
      .border-radius(0, 2px, 0, 2px);
    }
  }
}


// ---------------------------
//   Chat Box Colors
// ---------------------------
.chat-box-variant(@bg-color; @color: #fff) {
  .right > .chat-box-text {
    background: @bg-color;
    border-color: @bg-color;
    color: @color;
    &:after,
      &:before {
      border-left-color: @bg-color;
    }
  }
}


// ---------------------------
//   Sidebar Colors
// ---------------------------
.skin-dark-sidebar(@link-hover-border-color) {
  .main-sidebar {
    background-color: @sidebar-dark-bg;
  }

  // Sidebar User Panel
  .user-panel {
    > .info, > .info > a {
      color: #fff;
    }
  }

  // Sidebar Menu.
  .sidebar-menu > li {
    //Section headings
    &.header {
      color: lighten(@sidebar-dark-bg, 30%);
    }
    //links
    > a {
      .transition(all @transition-speed @transition-fn);
      border-left: 4px solid transparent;
    }
    &:hover > a, &.active > a {
      color: @sidebar-dark-hover-color;
      background: rgba(0,0,0, 0.48);
      border-left-color: @link-hover-border-color;
    }
    &.active > a {
      font-weight: @headings-font-weight;
    }
    //First Level Submenu
    > .treeview-menu {
      margin: 0 1px;
      background: @sidebar-dark-submenu-bg;
    }
  }
  .sidebar a {
    color: @sidebar-dark-color;
    &:hover {
      text-decoration: none;
    }
  }

  //All submenus
  .treeview-menu {
    > li {
      > a {
        color: @sidebar-dark-submenu-color;
        .transition(all @transition-speed @transition-fn);
      }
      &.active > a, > a:hover {
        color: @sidebar-dark-submenu-hover-color;
      }
    }
  }
}



// ---------------------------
//   Utilities
// ---------------------------

// border radius
.border-radius(@radius) {
  border-radius: @radius;
}

// Different radius each side
.border-radius(@top-left; @top-right; @bottom-left; @bottom-right) {
  border-top-left-radius: @top-left;
  border-top-right-radius: @top-right;
  border-bottom-right-radius: @bottom-right;
  border-bottom-left-radius: @bottom-left;
}

// Gradient background
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
    left bottom,
    left top,
    color-stop(0, @start),
    color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
    @start,
    @stop);
  background: -moz-linear-gradient(center bottom,
    @start 0%,
    @stop 100%);
  background: -o-linear-gradient(@stop,
    @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}


// Material shadows
.md-shadow(@level: 1){
  & when (@level = 1) {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  & when (@level = 2) {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 3) {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  & when (@level = 4) {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
  & when (@level = 5) {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
}
