// ---------------------------
//   Atlas Variables
// ---------------------------


// Boxed BG
@boxed-layout-bg-image-path: "../images/patterns/stardust/stardust.png";
// Other options -
// "../images/patterns/symphony/symphony.png";
// "../images/patterns/skulls/skulls.png";
// "../images/patterns/footer_lodyas/footer_lodyas.png";
// "../images/patterns/escheresque/escheresque.png";
// "../images/patterns/stardust/stardust.png";


// Colors

@light-blue: #1e4ccc;  // Primary
@red:        @md-red-600;  // Danger
@green:      @md-lime-600;  // Success
@aqua:       @md-light-blue-400;  // Info
@yellow:     @md-yellow-A700;  // Warning
@blue:       @md-blue-500;
@navy:       @md-blue-900;
@teal:       @md-teal-400;
@olive:      @md-cyan-400;
@lime:       @md-lime-400;
@orange:     @md-orange-400;
@fuchsia:    @md-pink-500;
@purple:     @md-purple-400;
@maroon:     @md-deep-orange-A400;
@black:      #111;
@gray:       @md-grey-300;



// Layout
@sidebar-width: 280px;
@boxed-layout-max-width: 1024px;
@screen-header-collapse: @screen-xs-max;
@link-color:       @light-blue;
@link-hover-color: lighten(@link-color, 15%);
@body-bg: @md-grey-200;



// Sidebar
@sidebar-dark-bg:                  @md-blue-grey-900;
@sidebar-dark-hover-bg:            rgba(0,0,0,0.48);
@sidebar-dark-color:               lighten(@sidebar-dark-bg, 60%);
@sidebar-dark-hover-color:         @md-grey-50;
@sidebar-dark-submenu-bg:          rgba(0,0,0,0.64);
@sidebar-dark-submenu-color:       lighten(@sidebar-dark-bg, 40%);
@sidebar-dark-submenu-hover-color: @md-grey-50;



// Boxes
@box-border-color:  @md-grey-300;
@box-border-radius: 2px;
@box-footer-bg:     #fff;
@box-boxshadow:     0 3px 6px rgba(0,0,0,0.12);
@box-padding:       30px;


// Box variants
@box-default-border-top-color: #d2d6de;


// Buttons
@btn-boxshadow: 0 1px 3px rgba(0,0,0,0.12);
@btn-border-radius: 2px;


// Dropdowns
@dropdown-boxshadow: 0 0px 3px rgba(0, 0, 0, 0.12);


// Progress Bars
@progress-bar-border-radius:    2px;
@progress-bar-sm-border-radius: 2px;
@progress-bar-xs-border-radius: 2px;


// Forms
@input-radius: 2px;



// Chat Box
@chat-box-height:                   300px;
@chat-box-default-msg-bg:           @md-grey-300;
@chat-box-default-font-color:       #444;
@chat-box-default-msg-border-color: @md-grey-300;
@attachment-border-radius: 2px;



// Transitions
@transition-speed: 300ms;
@transition-fn:    ease-in-out;
