<div id="toggle-customization-modal">
  <button data-toggle="modal" data-target="#customizationModal" class="btn btn-default btn-sm">
    <i class="fa fa-gears"></i>
  </button>
</div>

<div class="modal fade" id="customizationModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Customize Atlas Template</h4>
      </div>
      <div class="modal-body">
        <h5>Choose a color scheme</h5>
        <ul class="color-scheme-picker">
          <li data-color="skin-pale-green" class="color-scheme-box pale-green"></li>

          <li data-color="skin-deep-blue" class="color-scheme-box deep-blue"></li>

          <li data-color="skin-deep-orange" class="color-scheme-box deep-orange"></li>

          <li data-color="skin-deep-purple" class="color-scheme-box deep-purple"></li>

          <li data-color="skin-blue-grey" class="color-scheme-box blue-grey"></li>
        </ul>

        <hr>

        <h5>Choose a sidebar image</h5>
        <ul class="sidebar-image-picker">
          <li data-image="dark-waves" class="sidebar-image-box">
            <img src="/images/sidebar-thumbs/dark-waves.jpg" class="img-responsive" alt="Sidebar image" />
          </li>
          <li data-image="starry" class="sidebar-image-box">
            <img src="/images/sidebar-thumbs/starry.jpg" class="img-responsive" alt="Sidebar image" />
          </li>
          <li data-image="misty-mountains" class="sidebar-image-box">
            <img src="/images/sidebar-thumbs/misty-mountains.jpg" class="img-responsive" alt="Sidebar image" />
          </li>
          <li data-image="sunrise" class="sidebar-image-box">
            <img src="/images/sidebar-thumbs/sunrise.jpg" class="img-responsive" alt="Sidebar image" />
          </li>
          <li data-image="rocky-beach" class="sidebar-image-box">
            <img src="/images/sidebar-thumbs/rocky-beach.jpg" class="img-responsive" alt="Sidebar image" />
          </li>
          <li data-image="starry-mountains" class="sidebar-image-box">
            <img src="/images/sidebar-thumbs/starry-mountains.jpg" class="img-responsive" alt="Sidebar image" />
          </li>

        </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
