<aside class="main-sidebar">
  <section class="sidebar">
    <div class="user-panel">
      <div class="pull-left image">
        <img src="http://i.pravatar.cc/300?img=59" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>Zachary Banks</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <li>
        <a href="/index.html" data-pjax>
          <i class="fa fa-circle-o"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-files-o"></i>
          <span>Layouts</span>
          <span class="label label-primary pull-right">3</span>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="/top-nav.html">
              <i class="fa fa-level-up"></i>
              Top Navigation
            </a>
          </li>
          <li>
            <a href="/boxed.html">
              <i class="fa fa-square"></i>
              Boxed
            </a>
          </li>
          <li>
            <a href="/fixed.html">
              <i class="fa fa-arrows-h"></i>
              Fixed
            </a>
          </li>
        </ul>
      </li>

      <li class="header">GENERAL PAGES</li>


      <li class="treeview">
        <a href="#">
          <i class="fa fa-laptop"></i>
          <span>UI Elements</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="/widgets.html" data-pjax>
              <i class="fa fa-th"></i>
              <span>Widgets</span>
              <small class="label pull-right bg-green">Hot</small>
            </a>
          </li>

          <li>
            <a href="/ui-basic.html" data-pjax>
              <i class="fa fa-asterisk"></i>
              General
            </a>
          </li>
          <li>
            <a href="/icons.html" data-pjax>
              <i class="fa fa-fonticons"></i>
              Icons
            </a>
          </li>
          <li>
            <a href="/buttons.html" data-pjax>
              <i class="fa fa-hand-pointer-o"></i>
              Buttons
            </a>
          </li>
          <li>
            <a href="/slider.html" data-pjax>
              <i class="fa fa-sliders"></i>
              Sliders &amp; Toggles
            </a>
          </li>
          <li>
            <a href="/timeline.html" data-pjax>
              <i class="fa fa-clock-o"></i>
              Timeline
            </a>
          </li>
          <li>
            <a href="/modals.html" data-pjax>
              <i class="fa fa-bullhorn"></i>
              Modals
            </a>
          </li>
        </ul>
      </li>



      <li class="treeview">
        <a href="#">
          <i class="fa fa-pie-chart"></i>
          <span>Charts</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="/chartjs.html" data-pjax>
              <i class="fa fa-line-chart"></i>
              ChartJS
            </a>
          </li>
          <li>
            <a href="/morris.html" data-pjax>
              <i class="fa fa-bar-chart"></i>
              Morris
            </a>
          </li>
          <li>
            <a href="/flot.html" data-pjax>
              <i class="fa fa-area-chart"></i>
              Flot
            </a>
          </li>
          <li>
            <a href="/inline-charts.html" data-pjax>
              <i class="fa fa-signal"></i>
              Inline charts
            </a>
          </li>
        </ul>
      </li>


      <li class="treeview">
        <a href="#">
          <i class="fa fa-folder"></i> <span>Custom Pages</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>

        <ul class="treeview-menu">
          <li>
            <a href="/invoice.html" data-pjax>
              <i class="fa fa-money"></i>
              Invoice
            </a>
          </li>
          <li>
            <a href="/profile.html" data-pjax>
              <i class="fa fa-user"></i>
              Profile & Timeline
            </a>
          </li>
          <li>
            <a href="/login.html">
              <i class="fa fa-sign-in"></i>
              Login
            </a>
          </li>
          <li>
            <a href="/signup.html">
              <i class="fa fa-sign-out"></i>
              Signup
            </a>
          </li>
          <li>
            <a href="/404.html" data-pjax>
              <i class="fa fa-exclamation-circle"></i>
              404 Error
            </a>
          </li>
          <li>
            <a href="/500.html" data-pjax>
              <i class="fa fa-exclamation-triangle"></i>
              500 Error
            </a>
          </li>
          <li>
            <a href="/blank.html" data-pjax>
              <i class="fa fa-circle-o"></i>
              Blank Page
            </a>
          </li>
        </ul>
      </li>


      <li class="treeview">
        <a href="#">
          <i class="fa fa-edit"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="/forms-simple.html" data-pjax>
              <i class="fa fa-keyboard-o"></i>
              General Elements
            </a>
          </li>
          <li>
            <a href="/forms-custom.html" data-pjax>
              <i class="fa fa-check-square"></i>
              Custom Form Elements
            </a>
          </li>
          <li>
            <a href="/forms-editor.html" data-pjax>
              <i class="fa fa-paragraph"></i>
              Rich Text Editors
            </a>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-table"></i> <span>Tables</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="/tables-simple.html" data-pjax>
              <i class="fa fa-table"></i>
              Simple tables
            </a>
          </li>
          <li>
            <a href="/tables-data.html" data-pjax>
              <i class="fa fa-list-alt"></i>
              Data tables
            </a>
          </li>
        </ul>
      </li>

      <li>
        <a href="/calendar.html" data-pjax>
          <i class="fa fa-calendar"></i> <span>Calendar</span>
          <small class="label pull-right bg-red">3</small>
        </a>
      </li>

      <li class="treeview">
        <a href="#">
          <i class="fa fa-envelope-o"></i> <span>Email &amp; Chat</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>

        <ul class="treeview-menu">
          <li>
            <a href="/email-inbox.html" data-pjax>
              <i class="fa fa-envelope"></i>
              Inbox
            </a>
          </li>
          <li>
            <a href="/email-compose.html" data-pjax>
              <i class="fa fa-pencil"></i>
              Compose New Email
            </a>
          </li>
        </ul>
      </li>

      <li class="treeview">
        <a href="#">
          <i class="fa fa-share"></i> <span>Multilevel Menu</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href="#">
              <i class="fa fa-circle-o"></i>
              Level One
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o"></i>
              Level One
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="#">
                  <i class="fa fa-circle-o"></i>
                  Level Two
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-circle-o"></i>
                  Level Two
                  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-circle-o"></i>
                      Level Three
                    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-circle-o"></i>
                      Level Three
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-circle-o"></i>
              Level One
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
