{% extends "layout.nunjucks" %}

{% block content %}
<div class="content-wrapper">

  <!-- Main content -->
  <section class="content">
    <div class="error-page five-hundred">
      <div class="box box-solid box-danger">
        <div class="box-header with-border text-center">
          <h3 class="box-title">Oops! We encountered an error!</h3>
        </div>

        <div class="box-body">

          <h1 class="error-headline">
            500
          </h1>

          <p>
            We could not find the page you were looking for.
            Meanwhile, you may <a href="../../index.html">return to dashboard</a> or try using the search form.
          </p>
          <form class="search-form">
            <div class="input-group">
              <input type="text" name="search" class="form-control" placeholder="Search">
              <div class="input-group-btn">
                <button type="submit" name="submit" class="btn btn-danger btn-flat"><i class="fa fa-search"></i></button>
              </div>
            </div><!-- /.input-group -->
          </form>
        </div>
      </div>

    </div>
  </section><!-- /.content -->
</div><!-- /.content-wrapper -->
{% endblock %}
