{% extends "layout.nunjucks" %}

{% block customStyles %}
<link rel="stylesheet" href="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<link rel="stylesheet" href="/plugins/summernote/summernote.css">
{% endblock %}

{% block content %}
<div class="content-wrapper forms-editor-page">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Text Editors
      <small>Rich Text (WYSIWYG) Editors</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">Forms</a></li>
      <li class="active">Editors</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-md-12">
        <div class="box box-info" data-aos="fade-up">
          <div class="box-header">
            <h3 class="box-title">SummerNote Editor <small>Specialized editor for Bootstrap</small></h3>
            <!-- tools box -->
            <div class="pull-right box-tools">
              <button class="btn btn-info btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-info btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
            </div><!-- /. tools -->
          </div><!-- /.box-header -->
          <div class="box-body pad">
            <form>
              <textarea id="summernote-editor" name="editor1" rows="10" cols="80">
                This is my textarea to be replaced with Summernote Editor.
              </textarea>
            </form>
          </div>
        </div><!-- /.box -->

        <div class="box" data-aos="fade-up">
          <div class="box-header">
            <h3 class="box-title">Bootstrap WYSIHTML5 <small>Simple and fast</small></h3>
            <!-- tools box -->
            <div class="pull-right box-tools">
              <button class="btn btn-default btn-sm" data-widget="collapse" data-toggle="tooltip" title="Collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-default btn-sm" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
            </div><!-- /. tools -->
          </div><!-- /.box-header -->
          <div class="box-body pad">
            <form>
              <textarea class="textarea" placeholder="Place some text here" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
            </form>
          </div>
        </div>
      </div><!-- /.col-->
    </div><!-- ./row -->
  </section><!-- /.content -->
</div><!-- /.content-wrapper -->

{% endblock %}


{% block customScripts %}

<!--build:js /js/form-editor.min.js -->
<script src="/plugins/summernote/summernote.min.js"></script>
<script src="/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<script src="/js/pages/form-editor.js"></script>
<!-- endbuild -->
{% endblock %}
