{% extends "layout.nunjucks" %}

{% block customStyles %}
<link rel="stylesheet" href="/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
{% endblock %}

{% block content %}
<div class="content-wrapper dashboard-page">
  <section class="content-header">
    <div class="row">
      <div class="col-sm-6 col-xs-12">
        <h1 class="page-title">
          Dashboard
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Dashboard</li>
        </ol>

      </div>
      <div class="col-sm-6 hidden-xs">
        <form action="#" method="get" class="header-form">
          <div class="input-group input-group-sm">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
          </div>
        </form>
      </div>
    </div>

  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row" data-aos="fade-up">
      <div class="col-md-12">
        <div class="box box-solid box-default">
          <div class="box-header with-border">
            <h3 class="box-title">Monthly Earnings Report</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <div class="btn-group">
                <button class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown"><i class="fa fa-wrench"></i></button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div><!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-7">
                <p class="text-center">
                  <strong>Sales: 1 Jan, 2016 - 30 Jul, 2016</strong>
                </p>
                <div class="chart">
                  <!-- Sales Chart Canvas -->
                  <canvas id="salesChart"></canvas>
                </div><!-- /.chart-responsive -->
              </div><!-- /.col -->
              <div class="col-md-5 stats-description-container">

                <div class="row">
                  <div class="col-sm-6">
                    <div class="description-block">
                      <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span>
                      <h5 class="description-header">$35,210.43</h5>
                      <span class="description-text">TOTAL REVENUE</span>
                    </div><!-- /.description-block -->
                  </div>

                  <div class="col-sm-6">
                    <div class="description-block">
                      <span class="description-percentage text-yellow"><i class="fa fa-caret-left"></i> 0%</span>
                      <h5 class="description-header">$10,390.90</h5>
                      <span class="description-text">TOTAL COST</span>
                    </div><!-- /.description-block -->
                  </div>
                </div>


                <div class="row">
                  <div class="col-sm-6">
                    <div class="description-block">
                      <span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 20%</span>
                      <h5 class="description-header">$24,813.53</h5>
                      <span class="description-text">TOTAL PROFIT</span>
                    </div><!-- /.description-block -->
                  </div>

                  <div class="col-sm-6">
                    <div class="description-block">
                      <span class="description-percentage text-red"><i class="fa fa-caret-down"></i> 18%</span>
                      <h5 class="description-header">1200</h5>
                      <span class="description-text">GOAL COMPLETIONS</span>
                    </div><!-- /.description-block -->
                  </div>
                </div>


              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- ./box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div><!-- /.row -->




    <div class="row">
      <div class="col-md-8">
        <div class="box box-primary">
          <div class="box-header with-border">
            <h3 class="box-title">Real Time Website Visitor Map</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body">
            <div class="map-container">
              <div id="map-canvas"></div>
            </div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->

      </div>

      <div class="col-md-4">

        <div class="box box-default">
          <div class="box-header with-border">
            <h3 class="box-title">Browser Usage</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div><!-- /.box-header -->
          <div class="box-body">
            <div class="row">
              <div class="col-md-8">
                <div class="chart-responsive">
                  <canvas id="pieChart" height="250"></canvas>
                </div><!-- ./chart-responsive -->
              </div><!-- /.col -->
              <div class="col-md-4">
                <ul class="chart-legend clearfix">
                  <li><i class="fa fa-circle-o text-red"></i> Chrome</li>
                  <li><i class="fa fa-circle-o text-green"></i> IE</li>
                  <li><i class="fa fa-circle-o text-yellow"></i> FireFox</li>
                  <li><i class="fa fa-circle-o text-aqua"></i> Safari</li>
                  <li><i class="fa fa-circle-o text-light-blue"></i> Opera</li>
                  <li><i class="fa fa-circle-o text-gray"></i> Edge</li>
                </ul>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.box-body -->
          <div class="box-footer no-padding">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="#">United States of America <span class="pull-right text-red"><i class="fa fa-angle-down"></i> 12%</span></a></li>
              <li><a href="#">India <span class="pull-right text-green"><i class="fa fa-angle-up"></i> 4%</span></a></li>
              <li><a href="#">China <span class="pull-right text-yellow"><i class="fa fa-angle-left"></i> 0%</span></a></li>
              <li><a href="#">Germany <span class="pull-right text-green"><i class="fa fa-angle-up"></i> 12%</span></a></li>
              <li><a href="#">Spain <span class="pull-right text-red"><i class="fa fa-angle-down"></i> 4.5%</span></a></li>
              <li><a href="#">UK <span class="pull-right text-red"><i class="fa fa-angle-down"></i> 0.125%</span></a></li>
            </ul>
          </div><!-- /.footer -->
        </div><!-- /.box -->

      </div>
    </div>



    <!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <div class="col-md-8">
        <div class="row">
          <div class="col-md-6">
            <!-- DIRECT CHAT -->
            <div class="box box-solid box-default chat-box chat-box-warning" data-aos="fade-up">
              <div class="box-header with-border">
                <h3 class="box-title">
                  Direct Messaging
                  <span data-toggle="tooltip" title="3 New Messages" class="badge bg-yellow">3</span>
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div><!-- /.box-header -->
              <div class="box-body">
                <!-- Conversations are loaded here -->
                <div class="chat-box-messages">
                  <!-- Message. Default to the left -->
                  <div class="chat-box-msg">
                    <div class="chat-box-info clearfix">
                      <span class="chat-box-name pull-left">Zachary Banks</span>
                      <span class="chat-box-timestamp pull-right">23 Jan 2:00 pm</span>
                    </div><!-- /.chat-box-info -->
                    <img class="chat-box-img" src="http://i.pravatar.cc/128?img=58" alt="message user image"><!-- /.chat-box-img -->
                    <div class="chat-box-text">
                      Hey guys, What is the status of work? Are we ready for tomorrow's big laung?
                    </div><!-- /.chat-box-text -->
                  </div><!-- /.chat-box-msg -->

                  <!-- Message to the right -->
                  <div class="chat-box-msg right">
                    <div class="chat-box-info clearfix">
                      <span class="chat-box-name pull-right">Hannah Watkins</span>
                      <span class="chat-box-timestamp pull-left">23 Jan 2:05 pm</span>
                    </div><!-- /.chat-box-info -->
                    <img class="chat-box-img" src="http://i.pravatar.cc/128?img=12" alt="message user image"><!-- /.chat-box-img -->
                    <div class="chat-box-text">
                      Yes, everything is on schedule.
                    </div><!-- /.chat-box-text -->
                  </div><!-- /.chat-box-msg -->

                  <!-- Message. Default to the left -->
                  <div class="chat-box-msg">
                    <div class="chat-box-info clearfix">
                      <span class="chat-box-name pull-left">Zachary Banks</span>
                      <span class="chat-box-timestamp pull-right">23 Jan 5:37 pm</span>
                    </div><!-- /.chat-box-info -->
                    <img class="chat-box-img" src="http://i.pravatar.cc/128?img=69" alt="message user image"><!-- /.chat-box-img -->
                    <div class="chat-box-text">
                      Working with Authentic Pixels on a great new app! Wanna join?
                    </div><!-- /.chat-box-text -->
                  </div><!-- /.chat-box-msg -->

                  <!-- Message to the right -->
                  <div class="chat-box-msg right">
                    <div class="chat-box-info clearfix">
                      <span class="chat-box-name pull-right">Hannah Watkins</span>
                      <span class="chat-box-timestamp pull-left">23 Jan 6:10 pm</span>
                    </div><!-- /.chat-box-info -->
                    <img class="chat-box-img" src="http://i.pravatar.cc/128?img=38" alt="message user image"><!-- /.chat-box-img -->
                    <div class="chat-box-text">
                      I would love to.
                    </div><!-- /.chat-box-text -->
                  </div><!-- /.chat-box-msg -->

                </div><!--/.chat-box-messages-->

              </div><!-- /.box-body -->

              <div class="box-footer">
                <form action="#" method="post">
                  <div class="input-group">
                    <input type="text" name="message" placeholder="Type Message ..." class="form-control focus-warning">
                    <span class="input-group-btn">
                      <button type="button" class="btn btn-warning btn-flat">Send</button>
                    </span>
                  </div>
                </form>
              </div><!-- /.box-footer-->
            </div><!--/.chat-box -->
          </div><!-- /.col -->

          <div class="col-md-6">
            <!-- USERS LIST -->
            <div class="box box-primary box-solid" data-aos="fade-up">
              <div class="box-header with-border">
                <h3 class="box-title">
                  Team Members
                </h3>
                <div class="box-tools pull-right">
                  <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                  <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
              </div><!-- /.box-header -->
              <div class="box-body">
                <ul class="users-list clearfix">
                  <li>
                    <img src="http://i.pravatar.cc/128?img=24" alt="User Image">
                    <a class="users-list-name" href="#">Susan</a>
                    <span class="users-list-date">Today</span>
                  </li>
                  <li>
                    <img src="http://i.pravatar.cc/128?img=35" alt="User Image">
                    <a class="users-list-name" href="#">Norman</a>
                    <span class="users-list-date">Yesterday</span>
                  </li>
                  <li>
                    <img src="http://i.pravatar.cc/128?img=14" alt="User Image">
                    <a class="users-list-name" href="#">Jane</a>
                    <span class="users-list-date">12 Jan</span>
                  </li>
                  <li>
                    <img src="http://i.pravatar.cc/128?img=18" alt="User Image">
                    <a class="users-list-name" href="#">John</a>
                    <span class="users-list-date">12 Jan</span>
                  </li>
                  <li>
                    <img src="http://i.pravatar.cc/128?img=37" alt="User Image">
                    <a class="users-list-name" href="#">Alexander</a>
                    <span class="users-list-date">13 Jan</span>
                  </li>
                </ul><!-- /.users-list -->
              </div><!-- /.box-body -->
              <div class="box-footer text-center">
                <a href="#" class="uppercase">View All Users</a>
              </div><!-- /.box-footer -->
            </div><!--/.box -->
          </div><!-- /.col -->
        </div><!-- /.row -->

        <!-- MAP & BOX PANE -->
        <div class="box box-success" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Visitors Report</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div><!-- /.box-header -->
          <div class="box-body no-padding">
            <div class="row">
              <div class="col-md-9 col-sm-8">
                <div class="pad">
                  <!-- Map will be created here -->
                  <div id="world-map-markers" style="height: 325px;"></div>
                </div>
              </div><!-- /.col -->
              <div class="col-md-3 col-sm-4">
                <div class="pad box-pane-right bg-green" style="min-height: 280px">
                  <div class="description-block margin-bottom">
                    <div class="sparkbar pad" data-color="#fff">90,70,90,70,75,80,70</div>
                    <h5 class="description-header">8390</h5>
                    <span class="description-text">Visits</span>
                  </div><!-- /.description-block -->
                  <div class="description-block margin-bottom">
                    <div class="sparkbar pad" data-color="#fff">90,50,90,70,61,83,63</div>
                    <h5 class="description-header">30%</h5>
                    <span class="description-text">Referrals</span>
                  </div><!-- /.description-block -->
                  <div class="description-block">
                    <div class="sparkbar pad" data-color="#fff">90,50,90,70,61,83,63</div>
                    <h5 class="description-header">70%</h5>
                    <span class="description-text">Organic</span>
                  </div><!-- /.description-block -->
                </div>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.box-body -->
        </div><!-- /.box -->



        <!-- TABLE: LATEST ORDERS -->
        <div class="box box-default box-solid" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Latest Orders</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div><!-- /.box-header -->
          <div class="box-body">
            <div class="table-responsive">
              <table class="table no-margin">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Item</th>
                    <th>Status</th>
                    <th>Popularity</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR9842</a></td>
                    <td>Name Of The Wind - eBook</td>
                    <td><span class="label label-success">Shipped</span></td>
                    <td><div class="sparkbar" data-color="#00a65a" data-height="20">90,80,90,-70,61,-83,63</div></td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR1848</a></td>
                    <td>Xiaomi Mi Notebook Air</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td><div class="sparkbar" data-color="#f39c12" data-height="20">90,80,-90,70,61,-83,68</div></td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR7429</a></td>
                    <td>iPhone 6 Plus</td>
                    <td><span class="label label-danger">Delivered</span></td>
                    <td><div class="sparkbar" data-color="#f56954" data-height="20">90,-80,90,70,-61,83,63</div></td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR7429</a></td>
                    <td>Xiaomi Mi Notebook Air</td>
                    <td><span class="label label-info">Processing</span></td>
                    <td><div class="sparkbar" data-color="#00c0ef" data-height="20">90,80,-90,70,-61,83,63</div></td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR1848</a></td>
                    <td>Xiaomi Mi Notebook Air</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td><div class="sparkbar" data-color="#f39c12" data-height="20">90,80,-90,70,61,-83,68</div></td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR7429</a></td>
                    <td>iPhone 6 Plus</td>
                    <td><span class="label label-danger">Delivered</span></td>
                    <td><div class="sparkbar" data-color="#f56954" data-height="20">90,-80,90,70,-61,83,63</div></td>
                  </tr>
                  <tr>
                    <td><a href="pages/examples/invoice.html">OR9842</a></td>
                    <td>Name Of The Wind - eBook</td>
                    <td><span class="label label-success">Shipped</span></td>
                    <td><div class="sparkbar" data-color="#00a65a" data-height="20">90,80,90,-70,61,-83,63</div></td>
                  </tr>
                </tbody>
              </table>
            </div><!-- /.table-responsive -->
          </div><!-- /.box-body -->
          <div class="box-footer clearfix">
            <a href="#" class="btn btn-sm btn-info btn-flat pull-left">Place New Order</a>
            <a href="#" class="btn btn-sm btn-default btn-flat pull-right">View All Orders</a>
          </div><!-- /.box-footer -->
        </div><!-- /.box -->
      </div><!-- /.col -->

      <div class="col-md-4">
        <div class="info-box-container" data-aos="fade-up">
          <div class="info-box bg-yellow" >
            <span class="info-box-icon"><i class="fa fa-money"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Inventory</span>
              <span class="info-box-number">5,200</span>
              <div class="progress">
                <div class="progress-bar" style="width: 50%"></div>
              </div>
              <span class="progress-description">
                50% Increase in 30 Days
              </span>
            </div><!-- /.info-box-content -->
          </div><!-- /.info-box -->
          <div class="info-box bg-green">
            <span class="info-box-icon"><i class="fa fa-heart"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Mentions</span>
              <span class="info-box-number">92,050</span>
              <div class="progress">
                <div class="progress-bar" style="width: 20%"></div>
              </div>
              <span class="progress-description">
                20% Increase in 30 Days
              </span>
            </div><!-- /.info-box-content -->
          </div><!-- /.info-box -->
          <div class="info-box bg-red">
            <span class="info-box-icon"><i class="fa fa-cloud-download"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Downloads</span>
              <span class="info-box-number">114,381</span>
              <div class="progress">
                <div class="progress-bar" style="width: 70%"></div>
              </div>
              <span class="progress-description">
                70% Increase in 30 Days
              </span>
            </div><!-- /.info-box-content -->
          </div><!-- /.info-box -->
          <div class="info-box bg-aqua">
            <span class="info-box-icon"><i class="fa fa-comments-o"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Direct Messages</span>
              <span class="info-box-number">163,921</span>
              <div class="progress">
                <div class="progress-bar" style="width: 40%"></div>
              </div>
              <span class="progress-description">
                40% Increase in 30 Days
              </span>
            </div><!-- /.info-box-content -->
          </div><!-- /.info-box -->
        </div><!-- info-box-container -->

        <!-- PRODUCT LIST -->
        <div class="box box-primary" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Recently Added Products</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div><!-- /.box-header -->
          <div class="box-body">
            <ul class="products-list product-list-in-box">
              <li class="item">
                <div class="product-img">
                  <img src="./images/default-50x50.gif" alt="Product Image">
                </div>
                <div class="product-info">
                  <a href="#" class="product-title">Apple iPhone <span class="label label-warning pull-right">$1800</span></a>
                  <span class="product-description">
                    Samsung 32" 1080p 60Hz LED Smart HDTV.
                  </span>
                </div>
              </li><!-- /.item -->
              <li class="item">
                <div class="product-img">
                  <img src="./images/default-50x50.gif" alt="Product Image">
                </div>
                <div class="product-info">
                  <a href="#" class="product-title">Xiaomi MiTab <span class="label label-info pull-right">$700</span></a>
                  <span class="product-description">
                    26" Mongoose Dolomite Men's 7-speed, Navy Blue.
                  </span>
                </div>
              </li><!-- /.item -->
              <li class="item">
                <div class="product-img">
                  <img src="./images/default-50x50.gif" alt="Product Image">
                </div>
                <div class="product-info">
                  <a href="#" class="product-title">Xbox One <span class="label label-danger pull-right">$350</span></a>
                  <span class="product-description">
                    Xbox One Console Bundle with Halo Master Chief Collection.
                  </span>
                </div>
              </li><!-- /.item -->
              <li class="item">
                <div class="product-img">
                  <img src="./images/default-50x50.gif" alt="Product Image">
                </div>
                <div class="product-info">
                  <a href="#" class="product-title">Sandisk SSD <span class="label label-success pull-right">$399</span></a>
                  <span class="product-description">
                    Sandisk SSD 500GB Console (PS4)
                  </span>
                </div>
              </li><!-- /.item -->
            </ul>
          </div><!-- /.box-body -->
          <div class="box-footer text-center">
            <a href="#" class="uppercase">View All Products</a>
          </div><!-- /.box-footer -->
        </div><!-- /.box -->

        <div class="box box-widget widget-user-2" data-aos="fade-up">
          <!-- Add the bg color to the header using any of the bg-* classes -->
          <div class="widget-user-header bg-yellow">
            <div class="widget-user-image">
              <img class="img-circle" src="http://i.pravatar.cc/300?img=49" alt="User Avatar">
            </div><!-- /.widget-user-image -->
            <h3 class="widget-user-username">Kathy Price</h3>
            <h5 class="widget-user-desc">Lead Developer</h5>
          </div>
          <div class="box-footer no-padding">
            <ul class="nav nav-stacked">
              <li><a href="#">Projects <span class="pull-right badge bg-blue">31</span></a></li>
              <li><a href="#">Tasks <span class="pull-right badge bg-aqua">5</span></a></li>
              <li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li>
              <li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li>
            </ul>
          </div>
        </div><!-- /.widget-user -->



      </div><!-- /.col -->
    </div><!-- /.row -->
  </section><!-- /.content -->
</div><!-- /.content-wrapper -->
{% endblock %}


{% block customScripts %}

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjmOKmkLPUWeJLc9P9L-H-ZynmHl16Lhs"></script>

<!--build:js /js/dashboard-page.min.js -->
<script src="/plugins/sparkline/jquery.sparkline.min.js"></script>
<script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="/plugins/chartjs-2/Chart.min.js"></script>
<script src="/js/pages/dashboard.js"></script>
<!-- endbuild -->
{% endblock %}
