{% extends "layout-blank.nunjucks" %}

{% block customStyles %}
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">
{% endblock %}

{% block content %}
<body class="login-page">
  <div class="login-box">
    <div class="login-logo">
      <a href="../../index2.html">Atlas</a>
    </div><!-- /.login-logo -->
    <div class="login-box-body">
      <p class="login-box-msg">Sign in to continue</p>
      <form action="/" method="GET">
        <div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email">
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Password">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
                <input type="checkbox"> Remember Me
              </label>
            </div>
          </div><!-- /.col -->
          <div class="col-xs-4">
            <button type="submit" class="btn btn-primary btn-block">Sign In</button>
          </div><!-- /.col -->
        </div>
      </form>

      <div class="social-auth-links text-center">
        <p class="text-muted">- OR -</p>
        <a href="#" class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign in using Facebook</a>
        <a href="#" class="btn btn-block btn-social btn-google"><i class="fa fa-google-plus"></i> Sign in using Google+</a>
      </div><!-- /.social-auth-links -->

      <div class="login-box-footer text-center">
        <a href="#">Forgot password?</a><br>
        <a href="/signup.html" class="text-center">Register for a new account &rarr;</a>
      </div>

    </div><!-- /.login-box-body -->
  </div><!-- /.login-box -->

  <!--build:js /js/login.min.js -->
  <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/plugins/iCheck/icheck.min.js"></script>
  <script src="/js/pages/login.js"></script>
  <!-- endbuild -->

</body>
{% endblock %}
