{% extends "layout.nunjucks" %}

{% block content %}
<div class="content-wrapper morris-page">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Morris Charts
      <small>Demo Charts</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">Charts</a></li>
      <li class="active">Morris</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">

    <div class="row">
      <div class="col-md-12">


        <div class="box box-primary" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Overlapping Charts</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body chart-responsive">
            <h5 class="text-center">
              Quaterly Sales Comparision FY 2015/16
            </h5>

            <br>

            <div class="chart" id="overlapping-chart" style="height: 300px;"></div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->


      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <!-- AREA CHART -->
        <div class="box box-primary" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Area Chart</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body chart-responsive">
            <div class="chart" id="revenue-chart" style="height: 300px;"></div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->

        <!-- DONUT CHART -->
        <div class="box box-danger" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Donut Chart</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body chart-responsive">
            <div class="chart" id="sales-chart" style="height: 300px; position: relative;"></div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->

      </div><!-- /.col (LEFT) -->
      <div class="col-md-6">
        <!-- LINE CHART -->
        <div class="box box-info" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Line Chart</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body chart-responsive">
            <div class="chart" id="line-chart" style="height: 300px;"></div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->

        <!-- BAR CHART -->
        <div class="box box-success" data-aos="fade-up">
          <div class="box-header with-border">
            <h3 class="box-title">Bar Chart</h3>
            <div class="box-tools pull-right">
              <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
            </div>
          </div>
          <div class="box-body chart-responsive">
            <div class="chart" id="bar-chart" style="height: 300px;"></div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->

      </div><!-- /.col (RIGHT) -->
    </div><!-- /.row -->

  </section><!-- /.content -->
</div><!-- /.content-wrapper -->

{% endblock %}

{% block customScripts %}
  <script src="/plugins/raphael/raphael-min.js"></script>
  <script src="/plugins/morris/morris.min.js"></script>
  <!--build:js /js/morris-page.min.js -->
    <script src="/js/pages/morris.js"></script>
  <!-- endbuild -->
{% endblock %}
