{% extends "layout-blank.nunjucks" %}

{% block customStyles %}
  <link rel="stylesheet" href="../../plugins/iCheck/square/blue.css">
{% endblock %}

{% block content %}
<body class="login-page">
  <div class="register-box">
    <div class="register-logo">
      <a href="../../index2.html">Atlas</a>
    </div>

    <div class="register-box-body">
      <p class="login-box-msg">Register a new account</p>
      <form action="/" method="GET">
        <div class="form-group has-feedback">
          <input type="text" class="form-control" placeholder="Account name">
          <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="email" class="form-control" placeholder="Email">
          <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Password">
          <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
          <input type="password" class="form-control" placeholder="Confirm password">
          <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="checkbox icheck">
              <label>
                <input type="checkbox"> I agree to the <a href="#">terms</a>
              </label>
            </div>
          </div><!-- /.col -->
          <div class="col-xs-4">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
          </div><!-- /.col -->
        </div>
      </form>

      <div class="social-auth-links text-center">
        <p class="text-muted">- OR -</p>
        <a href="#" class="btn btn-block btn-social btn-facebook"><i class="fa fa-facebook"></i> Sign up using Facebook</a>
        <a href="#" class="btn btn-block btn-social btn-google"><i class="fa fa-google-plus"></i> Sign up using Google+</a>
      </div>

      <div class="login-box-footer text-center">
        <a href="/login.html" class="text-center">I already have an account</a>
      </div>
    </div><!-- /.form-box -->
  </div><!-- /.register-box -->

  <!--build:js /js/signup.min.js -->
  <script src="/plugins/jQuery/jQuery-2.1.4.min.js"></script>
  <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="/plugins/iCheck/icheck.min.js"></script>
  <script src="/js/pages/login.js"></script>
  <!-- endbuild -->

</body>
{% endblock %}
