{% extends "layout.nunjucks" %}

{% block content %}
<div class="content-wrapper slider-page">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Sliders & Toggles
      <small>Range sliders & Toggles</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li><a href="#">UI</a></li>
      <li class="active">Sliders</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary" data-aos="fade-up">
          <div class="box-header">
            <h3 class="box-title">Bootstrap Slider</h3>
          </div><!-- /.box-header -->
          <div class="box-body">
            <div class="row margin">
              <div class="col-sm-6">
                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="red">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="aqua">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="purple">

              </div>
              <div class="col-sm-6 text-center">
                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="red">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="aqua">

                <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="purple">
              </div>
            </div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div><!-- /.row -->



    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary" data-aos="fade-up">
          <div class="box-header">
            <h3 class="box-title">Slim Slider</h3>
          </div><!-- /.box-header -->
          <div class="box-body">
            <div class="row margin">
              <div class="col-sm-6">
                <div class="slim">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="red"
                  >
                </div>

                <div class="slim">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue"
                  >
                </div>

                <div class="slim">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green"
                  >
                </div>

                <div class="slim">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow"
                  >
                </div>

                <div class="slim">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="aqua"
                  >
                </div>

                <div class="slim">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="horizontal" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="purple"
                  >
                </div>
              </div>
              <div class="col-sm-6 text-center">
                <div class="slim slim-vertical">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="red"
                  >
                </div>

                <div class="slim slim-vertical">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="blue"
                  >
                </div>

                <div class="slim slim-vertical">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="green"
                  >
                </div>

                <div class="slim slim-vertical">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="yellow"
                  >
                </div>

                <div class="slim slim-vertical">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="aqua"
                  >
                </div>

                <div class="slim slim-vertical">
                  <input type="text" value="" class="slider form-control" data-slider-min="-200" data-slider-max="200" data-slider-step="5" data-slider-value="[-100,100]" data-slider-orientation="vertical" data-slider-selection="before" data-slider-tooltip="show" data-slider-id="purple"
                  >
                </div>
              </div>
            </div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div><!-- /.row -->


    <div class="row">
      <div class="col-xs-12">
        <div class="box box-primary" data-aos="fade-up">
          <div class="box-header">
            <h3 class="box-title">Bootstrap Toggles</h3>
          </div><!-- /.box-header -->
          <div class="box-body">
            <div class="row margin">
              <div class="col-sm-12">

                <table class="table table-responsive">
                  <tbody>
                    <tr>
                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='red' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="1"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='blue' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="1"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='green' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="1"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='yellow' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="1"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='aqua' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="1"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='purple' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="1"/>
                        </div>
                      </td>
                    </tr>


                    <tr>
                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='red' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="0"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='blue' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="0"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='green' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="0"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='yellow' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="0"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='yellow' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="0"/>
                        </div>
                      </td>

                      <td>
                        <div class="toggle">
                          <input class="slider form-control" data-slider-id='purple' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="1" data-slider-value="0"/>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>


              </div>
            </div>
          </div><!-- /.box-body -->
        </div><!-- /.box -->
      </div><!-- /.col -->
    </div><!-- /.row -->


  </section><!-- /.content -->
</div><!-- /.content-wrapper -->

{% endblock %}


{% block customScripts %}
<!--build:js /js/slider.min.js -->
<script src="/plugins/bootstrap-slider/bootstrap-slider.js"></script>
<script src="/js/pages/slider.js"></script>
<!-- endbuild -->
{% endblock %}
