// ---------------------------
//   Error Pages (400, 500)
// ---------------------------

.error-page {
  width: 600px;
  margin: 20px auto 0 auto;
  @media (max-width: @screen-sm-max) {
    width: 100%;
  }

  .error-headline {
    color: @md-grey-300;
    margin: 40px auto;
    font-size: 48px;
    text-align: center;
  }
}
