// ---------------------------
//   Invoice
// ---------------------------

.invoice {
  position: relative;
  background: #fff;
  border: 1px solid #f4f4f4;
  padding: 20px;
  margin: 30px 25px;
  box-shadow: @box-boxshadow;
  min-height: 1000px;

  .action-container  {
    position: absolute;
    bottom: 20px;
    width: 100%;
  }

}

.invoice-title {
  margin-top: 0;
}
