// ---------------------------
//   Chat Box
// ---------------------------


.chat-box {
  .box-body {
    .border-bottom-radius(0);
    position: relative;
    overflow-x: hidden;
    padding: @box-padding/2 @box-padding/2;
  }

  .box-header {
    padding: @box-padding/2 @box-padding;

    .box-title {
      .badge {
        position: relative;
        top: -2px;
      }
    }
  }

  &.chat-pane-open {
    .chat-box-contacts {
      .translate(0, 0);
    }
  }
}
.chat-box-messages {
  .translate(0, 0);
  padding: 10px;
  height: 250px;
  overflow: auto;
}
.chat-box-msg,
.chat-box-text {
  display: block;
}
.chat-box-msg {
  .clearfix();
  margin-bottom: 20px;

}
.chat-box-messages,
.chat-box-contacts {
  .transition-transform(.5s ease-in-out);
}
.chat-box-text {
  .border-radius(5px);
  position: relative;
  padding: 5px 10px;
  background: @chat-box-default-msg-bg;
  border: 1px solid @chat-box-default-msg-border-color;
  margin: 5px 0 0 50px;
  color: @chat-box-default-font-color;

  // arrow
  &:after,
    &:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: @chat-box-default-msg-border-color;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
  }

  &:after {
    border-width: 5px;
    margin-top: -5px;
  }
  &:before {
    border-width: 6px;
    margin-top: -6px;
  }
  .right & {
    margin-right: 50px;
    margin-left: 0;
    &:after,
      &:before {
      right: auto;
      left: 100%;
      border-right-color: transparent;
      border-left-color: @chat-box-default-msg-border-color;
    }
  }
}
.chat-box-img {
  .border-radius(50%);
  float: left;
  width: 40px;
  height: 40px;
  .right & {
    float: right;
  }
}
.chat-box-info {
  display: block;
  margin-bottom: 2px;
  font-size: 12px;
}
.chat-box-name {
  font-weight: 600;
}
.chat-box-timestamp {
  color: #999;
}

// Chat box colors
.chat-box-danger {
  .chat-box-variant(@red);
}
.chat-box-primary {
  .chat-box-variant(@light-blue);
}
.chat-box-warning {
  .chat-box-variant(@yellow);
}
.chat-box-info {
  .chat-box-variant(@aqua);
}
.chat-box-success {
  .chat-box-variant(@green);
}
