// ---------------------------
//   Customization Modal
//   (not needed in production)
// ---------------------------


#toggle-customization-modal {
  position: fixed;
  z-index: 999;
  right: 0;
  top: 100px;
  animation: bounce 2s infinite;
}

#customizationModal {
  .color-scheme-picker {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 2px solid rgba(0,0,0,0.12);
      cursor: pointer;

      &:hover, &.active {
        border-color: @black;
      }

      &.pale-green {
        background: @md-teal-800;
      }

      &.deep-blue {
        background: @light-blue;
      }

      &.deep-orange {
        background: @md-deep-orange-900;
      }

      &.deep-purple {
        background: @md-deep-purple-800;
      }

      &.blue-grey {
        background: @md-blue-grey-700;
      }
    }
  }

  .sidebar-image-picker {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline-block;
      width: 120px;
      height: 120px;
      overflow: hidden;
      border: 2px solid rgba(0,0,0,0.12);
      cursor: pointer;

      &:hover, &.active {
        border-color: @black;
      }
    }
  }
}


@keyframes bounce {
 0%, 20%, 50%, 80%, 100% {transform: translateX(0) scale(1);}
 40% {transform: translateX(-10px) scale(1.1);}
 60% {transform: translateX(-5px) scale(1);}
}
