// ---------------------------
//   Footer
// ---------------------------

.main-footer {
  background: @md-grey-100;
  padding: 15px;
  color: #444;
}

.fixed {
  .main-footer {
    position: relative;
    bottom: 0;
  }
}
