// ---------------------------
//   Form Control
// ---------------------------

.form-control {
  color: @text-color;
}

.form-control {
  box-shadow: none;
  border-color: @gray;
  &:focus {
    border-color: @light-blue;
    box-shadow: none;
  }
  &::-moz-placeholder,
  &:-ms-input-placeholder,
  &::-webkit-input-placeholder {
    color: @md-grey-300;
    opacity: 1;
  }

  &:not(select) {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  // Focus state with colored borders
  &.focus-warning {
    &:focus, &:active {
      border-color: @yellow;
    }
  }

  &.focus-danger {
    &:focus, &:active {
      border-color: @red;
    }
  }

  &.focus-primary {
    &:focus, &:active {
      border-color: @light-blue;
    }
  }

  &.focus-info {
    &:focus, &:active {
      border-color: @aqua;
    }
  }

  &.focus-success {
    &:focus, &:active {
      border-color: @green;
    }
  }
}


// ---------------------------
//   Form Group
// ---------------------------

.form-group {
  &.has-success {
    label {
      color: @green;
    }
    .form-control {
      border-color: @green;
      box-shadow: none;
    }
  }

  &.has-warning {
    label {
      color: @yellow;
    }
    .form-control {
      border-color: @yellow;
      box-shadow: none;
    }
  }

  &.has-error {
    label {
      color: @red;
    }
    .form-control {
      border-color: @red;
      box-shadow: none;
    }
  }
}


// ---------------------------
//   Input Group
// ---------------------------

.input-group {
  .input-group-addon {
    .border-radius(@input-radius);
    border-color: @gray;
    background-color: #fff;
  }

  .input-group-btn .btn {
    padding-top: 9px;
    padding-bottom: 10px;
  }


  &.input-group-sm {
    .input-group-btn .btn {
      padding-top: 5px;
      padding-bottom: 4px;
    }
  }

  &.input-group-lg {
    .input-group-btn .btn {
      padding-top: 10px;
      padding-bottom: 9px;
    }
  }

  &.input-group-xs {
    .input-group-btn .btn {
      padding-top: 3px;
      padding-bottom: 2px;
    }
  }
}


.btn-group-vertical {
  .btn {
    &.btn-flat:first-of-type, &.btn-flat:last-of-type {
      .border-radius(0);
    }
  }
}

.icheck > label {
  padding-left: 0;
}

.form-control-feedback.fa {
    line-height: @input-height-base;
}

.input-lg + .form-control-feedback.fa,
.input-group-lg + .form-control-feedback.fa,
.form-group-lg .form-control + .form-control-feedback.fa {
  line-height: @input-height-large;
}
.input-sm + .form-control-feedback.fa,
.input-group-sm + .form-control-feedback.fa,
.form-group-sm .form-control + .form-control-feedback.fa {
  line-height: @input-height-small;
}
