// ---------------------------
//   Nav
// ---------------------------

.nav {
  > li > a:hover,
  > li > a:active,
  > li > a:focus {
    color: @text-color;
    background: @md-grey-300;
  }
}

// Pills
.nav-pills {
  > li > a {
    .border-radius(0);
    border-top: 3px solid transparent;
    color: @text-color;
    > .fa,
    > .glyphicon,
    > .ion {
      margin-right: 5px;
    }
  }
  > li.active > a {
    font-weight: 600;
  }
}

// Stacked
.nav-stacked {
  > li > a {
    .border-radius(0);
    border-top: 0;
    border-left: 3px solid transparent;
    color: @text-color;
  }
  > li.active > a,
  > li.active > a:hover {
    background: transparent;
    color: @text-color;
    border-top: 0;
  }

  > li.header {
    border-bottom: 1px solid #ddd;
    color: #777;
    margin-bottom: 10px;
    padding: 5px 10px;
    text-transform: uppercase;
  }
}


// Custom tabs
.nav-tabs-custom {
  margin-bottom: 20px;
  background: @md-white-list;
  box-shadow: @box-boxshadow;
  border-radius: @box-border-radius;
  > .nav-tabs {
    margin: 0;
    border-bottom-color: @md-grey-300;
    .border-top-radius(@box-border-radius);
    background: @md-grey-50;
    border-bottom: 1px solid darken(@md-grey-50, 5%);
    > li {
      border-top: 3px solid transparent;
      margin-bottom: -2px;
      > a {
        color: @text-color;
        padding: @box-padding/2 @box-padding;
        .border-radius(0);
        &.text-muted {
          color: @md-grey-500;
        }
        &,
        &:hover {
          background: transparent;
          margin: 0;
        }
        &:hover {
          color: @md-grey-500;
        }
      }
      &:not(.active) {
        > a:hover,
        > a:focus,
        > a:active {
          border-color: transparent;
        }
      }
      margin-right: 5px;
    }

    > li.active {
      & > a,
      &:hover > a {
        background-color: #fff;
        color: @text-color;
      }
      > a {
        border-top-color: transparent;
        border-left-color: #f4f4f4;
        border-right-color: #f4f4f4;
      }

    }

    > li:first-of-type {
      margin-left: 0;
      &.active {
        > a {
          border-left-color: transparent;
        }
      }
    }

    //Pulled to the right
    &.pull-right {
      float: none!important;
      > li {
        float: right;
      }
      > li:first-of-type {
        margin-right: 0;
        > a {
          border-left-width: 1px;
        }
        &.active {
          > a {
            border-left-color: #f4f4f4;
            border-right-color: transparent;
          }
        }
      }
    }

    > li.header {
      line-height: 35px;
      padding: 0 10px;
      font-size: 20px;
      color: @text-color;
      > .fa,
      > .glyphicon,
      > .ion {
        margin-right: 5px;
      }
    }
  }

  > .tab-content {
    background: @md-white-list;
    padding: @box-padding;
    .border-bottom-radius(@box-border-radius);
  }

  .dropdown.open > a {
    &:active,
    &:focus {
      background: transparent;
      color: @md-grey-500;
    }
  }
}

// Pagination
.pagination {
  > li > a {
    background: @md-grey-50;
    color: @md-grey-500;
  }
  &.pagination-flat {
    > li > a {
      .border-radius(0)!important;
    }
  }
}
