// ---------------------------
//   Page Preloader
// ---------------------------

.page-loader {
  background: @body-bg;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 90;
  display: none;

  .preloader-lg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-100%) translateX(-150%);
    width: 116px;
    height: 116px;
    line-height: 116px;
    text-align: center;
    color: @md-grey-400;
    border-radius: 512%;
    border: 1px solid @md-grey-400;

    &:before {
      content: 'LOADING';
    }
    &:after {
      content:'';
      width: 117px;
      height: 117px;
      border-radius: 512%;
      border: 3px solid transparent;

      position: absolute;
      top: -2px;
      left: -2px;
      animation: rotate 1.1s infinite linear;
    }
  }
}

.sidebar-collapse {
  .page-loader {
    .preloader-lg {
      transform: translateY(-100%) translateX(-50%);
    }
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
