// ---------------------------
//   Sidebar Images
// ---------------------------

.sidebar-image {
  .main-sidebar {
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: @sidebar-dark-bg;
      background-position: bottom center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      opacity: 0.30;
    }

    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      .gradient(rgba(0,0,0,0.45), rgba(0,0,0,0.65), rgba(0,0,0,0));
    }
  }
}

.rocky-beach {
  .main-sidebar:before {
    background-image: url("../images/sidebar-bgs/rocky-beach.jpg");
    background-position: bottom left;
  }
}

.misty-mountains {
  .main-sidebar:before {
    background-image: url("../images/sidebar-bgs/misty-mountains.jpg");
    background-position: bottom left;
  }
}

.sunrise {
  .main-sidebar:before {
    background-image: url("../images/sidebar-bgs/sunrise.jpg");
    background-position: top left;
    opacity: 0.24;
  }
}

.dark-waves {
  .main-sidebar:before {
    background-image: url("../images/sidebar-bgs/dark-waves.jpg");
    background-position: left top;
  }
}

.starry {
  .main-sidebar:before {
    background-image: url("../images/sidebar-bgs/starry.jpg");
    background-position: left bottom;
  }
}

.starry-mountains {
  .main-sidebar:before {
    background-image: url("../images/sidebar-bgs/starry-mountains.jpg");
    background-position: left bottom;
  }
}
