// ---------------------------
//   Sidebar
// ---------------------------

.main-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-top: @navbar-height;
  min-height: 100%;
  width: @sidebar-width;
  z-index: 810;
  height: 100%;
  .box-shadow(3px 0 6px rgba(0,0,0,0.16), 10px 0 20px rgba(0,0,0,0.25););

  @transition-rule: @transition-speed @transition-fn,
  width @transition-speed @transition-fn;
  .transition-transform(@transition-rule);

  @media (max-width: @screen-header-collapse) {
    padding-top: @navbar-height * 2;
  }

  @media (max-width: @screen-xs-max) {
    .translate(-@sidebar-width, 0);
    box-shadow: none;
  }

  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      .translate(-@sidebar-width, 0);
      box-shadow: none;
    }
  }

  .sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(0, 0);
    }
  }
}


.sidebar {
  padding-bottom: 10px;
  opacity: 1;
  .translate(0, 0);

  .transition(all @transition-speed @transition-fn);
  .sidebar-collapse & {
    opacity: 0;
    .translate(0, 50px);
  }
}

// remove border from form
.sidebar-form {
  input:focus {
    border-color: transparent;
  }
}

//Sidebar user panel
.user-panel {
  position: relative;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  padding: 30px 15px;
  .clearfix();
  > .image > img {
    width: 100%;
    max-width: 45px;
    height: auto;
    margin-top: 5px;
  }
  > .info {
    padding: 10px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 55px;
    > p {
      font-family: @headings-font-family;
      font-weight: 700;
      margin-bottom: 9px;
    }
    > a {
      text-decoration: none;
      padding-right: 5px;
      margin-top: 3px;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 1px;
      > .fa,
      > .ion,
      > .glyphicon {
        text-shadow: 0 0 4px lighten(@brand-success, 20%);
        color: lighten(@brand-success, 10%);
        margin-right: 3px;
      }
    }
  }
}

// Sidebar menu
.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  // Shared
  li {
    a {
      font-size: 12px;
      letter-spacing: 0.6px;
    }
  }
  //First Level
  > li {
    position: relative;
    margin: 0;
    padding: 0;
    > a {
      padding: 16px 5px 16px 15px;
      display: block;
      > .fa,
      > .glyphicon,
      > .ion {
        width: 20px;
      }
    }
    .label,
    .badge {
      margin-top: 3px;
      margin-right: 5px;
    }
  }
  li.header {
    padding: 20px 25px 20px 15px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: @headings-font-family;
    font-weight: 400;
  }
  li > a > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    margin-top: 3px;
  }
  li.active {
    > a > .fa-angle-left {
      .rotate(-90deg);
    }
    > .treeview-menu {
      display: block;
    }
  }

  // Tree view menu
  .treeview-menu {
    display: none;
    list-style: none;
    padding:0;
    margin:0;
    padding-left: 5px;
    .treeview-menu {
      padding-left: 20px;
    }
    > li {
      margin: 0;
      > a {
        padding: 10px 5px 10px 25px;
        display: block;
        > .fa,
        > .glyphicon,
        > .ion {
          width: 20px;
        }
        > .fa-angle-left,
        > .fa-angle-down {
          width: auto;
        }
      }
    }
  }
}
