// ---------------------------
//   Slider
// ---------------------------

@slider-line-height: 20px;
@slider-toggle-width: 30px;
@slider-slim-line-height: 10px;
@slider-horizontal-width: 100%;
@slider-vertical-height: 300px;

.slider {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  &.slider-horizontal {
    width: @slider-horizontal-width;
    height: @slider-line-height;
    .slider-track {
      height: (@slider-line-height/2);
      width: 100%;
      margin-top: (-@slider-line-height/4);
      top: 50%;
      left: 0;
    }
    .slider-selection, .slider-track-low, .slider-track-high {
      height: 100%;
      top: 0;
      bottom: 0;
    }
    .slider-tick,
    .slider-handle {
      margin-left: (-@slider-line-height/2);
      margin-top: (-@slider-line-height/4);
      &.triangle {
        border-width: 0 (@slider-line-height/2) (@slider-line-height/2) (@slider-line-height/2);
        width: 0;
        height: 0;
        border-bottom-color: #0480be;
        margin-top: 0;
      }
    }
    .slider-tick-label-container {
      white-space: nowrap;
      margin-top: @slider-line-height;

      .slider-tick-label {
        padding-top: @slider-line-height * .2;
        display: inline-block;
        text-align: center;
      }
    }
  }
  &.slider-vertical {
    height: @slider-vertical-height;
    width: @slider-line-height;
    .slider-track {
      width: (@slider-line-height/2);
      height: 100%;
      margin-left: (-@slider-line-height/4);
      left: 50%;
      top: 0;
    }
    .slider-selection {
      width: 100%;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .slider-track-low, .slider-track-high {
      width: 100%;
      left: 0;
      right: 0;
    }
    .slider-tick,
    .slider-handle {
      margin-left: (-@slider-line-height/4);
      margin-top: (-@slider-line-height/2);
      &.triangle {
        border-width: (@slider-line-height/2) 0 (@slider-line-height/2) (@slider-line-height/2);
        width: 1px;
        height: 1px;
        border-left-color: #0480be;
        margin-left: 0;
      }
    }
    .slider-tick-label-container {
      white-space: nowrap;

      .slider-tick-label {
        padding-left: @slider-line-height * .2;
      }
    }
  }
  &.slider-disabled {
    .slider-handle {
      #gradient > .vertical(#dfdfdf, #bebebe);
    }
    .slider-track {
      #gradient > .vertical(#e5e5e5, #e9e9e9);
      cursor: not-allowed;
    }
  }
  input {
    display: none;
  }
  .tooltip {
    &.top {
      margin-top: -36px;
    }
  }
  .tooltip-inner {
    white-space: nowrap;
    max-width: none;
  }
  .hide {
    display: none;
  }
}
.slider-track {
  position: absolute;
  cursor: pointer;
  #gradient > .vertical(#f5f5f5, #f9f9f9);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  border-radius: @border-radius-base;
}
.slider-selection {
  position: absolute;
  #gradient > .vertical(#f9f9f9, #f5f5f5);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
  border-radius: @border-radius-base;
}
.slider-selection.tick-slider-selection {
  #gradient > .vertical(#89cdef, #81bfde);
}
.slider-track-low, .slider-track-high {
  position: absolute;
  background: transparent;
  .box-sizing(border-box);
  border-radius: @border-radius-base;
}
.slider-handle {
  position: absolute;
  width: @slider-line-height;
  height: @slider-line-height;
  background-color: #444;
  filter: none;
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  border: 0px solid transparent;
  &.round {
    border-radius: 50%;
  }
  &.triangle {
    background: transparent none;
  }
  &.custom {
    background: transparent none;
    &::before{
      line-height: @slider-line-height;
      font-size: 20px;
      content: '\2605'; //unicode star character
      color: #726204;
    }
  }
}
.slider-tick {
  position: absolute;
  width: @slider-line-height;
  height: @slider-line-height;
  #gradient.vertical(#f9f9f9, #f5f5f5);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
  filter: none;
  opacity: 0.8;
  border: 0px solid transparent;
  &.round {
    border-radius: 50%;
  }
  &.triangle {
    background: transparent none;
  }
  &.custom {
    background: transparent none;
    &::before{
      line-height: @slider-line-height;
      font-size: 20px;
      content: '\2605'; //unicode star character
      color: #726204;
    }
  }
  &.in-selection {
    #gradient > .vertical(#89cdef, #81bfde);
    opacity: 1;
  }
}


.slim {
  .slider {
    &.slider-horizontal {
      width: @slider-horizontal-width;
      height: @slider-slim-line-height;
      .slider-track {
        height: (@slider-slim-line-height/2);
        margin-top: (-@slider-slim-line-height/4);
      }

      .slider-tick,
      .slider-handle {
        margin-left: (-@slider-slim-line-height/2);
        margin-top: (-@slider-slim-line-height/4);
        &.triangle {
          border-width: 0 (@slider-slim-line-height/2) (@slider-slim-line-height/2) (@slider-slim-line-height/2);
        }
      }
      .slider-tick-label-container {
        margin-top: @slider-slim-line-height;

        .slider-tick-label {
          padding-top: @slider-slim-line-height * .2;
        }
      }
    }
    &.slider-vertical {
      height: @slider-vertical-height;
      width: @slider-slim-line-height;
      .slider-track {
        width: (@slider-slim-line-height/2);
        margin-left: (-@slider-slim-line-height/4);
      }

      .slider-tick,
      .slider-handle {
        margin-left: (-@slider-slim-line-height/4);
        margin-top: (-@slider-slim-line-height/2);
        &.triangle {
          border-width: (@slider-slim-line-height/2) 0 (@slider-slim-line-height/2) (@slider-slim-line-height/2);
          width: 1px;
          height: 1px;
          border-left-color: #0480be;
          margin-left: 0;
        }
      }
      .slider-tick-label-container {
        white-space: nowrap;

        .slider-tick-label {
          padding-left: @slider-slim-line-height * .2;
        }
      }
    }

    .slider-handle {
      width: @slider-slim-line-height;
      height: @slider-slim-line-height;
      &.round {
        border-radius: 100%;
      }
      &.triangle {
        background: transparent none;
      }
      &.custom {
        background: transparent none;
        &::before{
          line-height: @slider-slim-line-height;
        }
      }
    }
  }
}


// Toggles
.toggle {
  width: @slider-toggle-width;
}

// Colors
#red .slider-selection {
  background: #f56954;
}

#blue .slider-selection {
  background: #3c8dbc;
}

#green .slider-selection {
  background: #00a65a;
}

#yellow .slider-selection {
  background: #f39c12;
}

#aqua .slider-selection {
  background: #00c0ef;
}

#purple .slider-selection {
  background: #932ab6;
}


// Misc
.slider.slider-vertical {
  margin: 0 20px;
}

.slider.slider-horizontal {
  margin: 20px 0;
}

.slim.slim-vertical {
  display: inline-block;
}
