// ---------------------------
//   Social Widgets
// ---------------------------

.box-widget {
  border: none;
  position: relative;
}

.widget-user {
  .widget-user-header {
    padding: 20px;
    height: 120px;
    .border-top-radius(@box-border-radius);
  }
  .widget-user-username {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
    text-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  .widget-user-desc {
    margin-top: 0;
  }
  .widget-user-image {
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -45px;
    > img {
      width: 90px;
      height: auto;
      border: 3px solid #fff;
    }
  }
  .box-footer {
    padding-top: 30px;
  }
}

.widget-user-2 {
  .widget-user-header {
    padding: 20px;
    .border-top-radius(@box-border-radius);
  }
  .widget-user-username {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 300;
  }
  .widget-user-desc {
    margin-top: 0;
  }
  .widget-user-username,
  .widget-user-desc {
    margin-left: 75px;
  }
  .widget-user-image {
    > img {
      width: 65px;
      height: auto;
      float: left;
    }
  }
}
