// ---------------------------
//   Skin: Deep Orange
// ---------------------------

.skin-deep-orange {
  .main-header {
    .navbar {
      .navbar-variant(
        #fff;
        #000;
        #232323;
        #f1f1f1
      );

      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@md-deep-orange-900, 5%);
              }
            }
          }
        }
      }
    }

    .logo {
      .logo-variant(@md-grey-50);
    }

    .user-menu .dropdown-menu {
      border-color: @md-deep-orange-900;
    }

    li.user-header {
      background-color: @md-deep-orange-900;
    }
  }

  .header-form-variant(@md-deep-orange-900);

  .content-header {
    background: @md-deep-orange-900;
    color: #fff;
    small {
      color: @md-orange-300;
    }
  }

  .page-loader {
    .preloader-lg {
      &:after {
        border-top: 3px solid @md-deep-orange-900;
      }
    }
  }

  .breadcrumb {
    > li > a {
      color: @md-orange-600;
    }
    > .active {
      color: @md-orange-200;
    }
  }

  .skin-dark-sidebar(@md-deep-orange-900);


    // Navs
    .nav-pills {
      > li.active > a,
      > li.active > a:hover,
      > li.active > a:focus {
        border-top-color: @md-deep-orange-900;
      }
    }

    .nav-stacked {
      > li.active > a,
      > li.active > a:hover {
        border-left-color: @md-deep-orange-900;
      }
    }

    .nav-tabs-custom {
      > .nav-tabs {
        > li.active {
          border-top-color: @md-deep-orange-900;
        }
      }
    }

}
