// ---------------------------
//   Print
// ---------------------------


@media print {
  .no-print {
    display: none!important;
  }

  // Hide for print
  .main-sidebar,
  .main-header,
  .content-header {
    &:extend(.no-print);
  }

  .content-wrapper,
  .main-footer {
    margin-left: 0!important;
    min-height: 0!important;
    .translate(0,0)!important;
  }
  .fixed .content-wrapper,
  .fixed .right-side {
    padding-top: 0!important;
  }

  // Invoice
  .invoice {
    width: 100%;
    border: 0;
    margin: 0;
    padding: 0;
  }
  .invoice-col {
    float: left;
    width: 33.3333333%;
  }

  .table-responsive {
    overflow: auto;
    > .table tr th,
    > .table tr td {
      white-space: normal!important;
    }
  }
}
